D:\!\4sem\OOP\LABS\Lab3\Lab3\bin\Debug\net8.0\Lab3.exe
D:\!\4sem\OOP\LABS\Lab3\Lab3\bin\Debug\net8.0\Lab3.deps.json
D:\!\4sem\OOP\LABS\Lab3\Lab3\bin\Debug\net8.0\Lab3.runtimeconfig.json
D:\!\4sem\OOP\LABS\Lab3\Lab3\bin\Debug\net8.0\Lab3.dll
D:\!\4sem\OOP\LABS\Lab3\Lab3\bin\Debug\net8.0\Lab3.pdb
D:\!\4sem\OOP\LABS\Lab3\Lab3\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\!\4sem\OOP\LABS\Lab3\Lab3\obj\Debug\net8.0\Lab3.csproj.AssemblyReference.cache
D:\!\4sem\OOP\LABS\Lab3\Lab3\obj\Debug\net8.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\!\4sem\OOP\LABS\Lab3\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfoInputs.cache
D:\!\4sem\OOP\LABS\Lab3\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfo.cs
D:\!\4sem\OOP\LABS\Lab3\Lab3\obj\Debug\net8.0\Lab3.csproj.CoreCompileInputs.cache
D:\!\4sem\OOP\LABS\Lab3\Lab3\obj\Debug\net8.0\Lab3.sourcelink.json
D:\!\4sem\OOP\LABS\Lab3\Lab3\obj\Debug\net8.0\Lab3.csproj.Up2Date
D:\!\4sem\OOP\LABS\Lab3\Lab3\obj\Debug\net8.0\Lab3.dll
D:\!\4sem\OOP\LABS\Lab3\Lab3\obj\Debug\net8.0\refint\Lab3.dll
D:\!\4sem\OOP\LABS\Lab3\Lab3\obj\Debug\net8.0\Lab3.pdb
D:\!\4sem\OOP\LABS\Lab3\Lab3\obj\Debug\net8.0\Lab3.genruntimeconfig.cache
D:\!\4sem\OOP\LABS\Lab3\Lab3\obj\Debug\net8.0\ref\Lab3.dll
