<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LAB1.Shape">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaAA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAB1.Rectangle">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAB1.Line">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAB1.Circle">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAB1.Canvas">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIAAQBEIAAAAAAAAAAWAAAAAAABAAAEBAAgBABCA=</HashCode>
      <FileName>Canvas.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="shapes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LAB1.PaintApp">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAACAAAgAAAABAAAAAAAAAI=</HashCode>
      <FileName>PaintApp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="canvas" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>